body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.people {
    display: grid; 
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    margin: 30px 0;
}

.person {
    padding: 12px;
    width: 200px;
    height: auto;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 1s;
}

.person:hover {
    transform: scale(1.2, 1.2);
    background-color: #eeeeee;
    border-radius: 10px;
}

.person:hover .photo-1 {
    border-radius: 60px;
    transition: 1s;
}

.person:hover .extra {
    opacity: 1;
    opacity: 1;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.photo {
    position: relative;
    width: 200px;
    height: 200px;    
}

.rank {
    font-weight: bold;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 85px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    color: #8b0000;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    right: 8px;
    align-items: center;
}

.photo-1 {
    border-radius: 200px;
    width: 200px;
    height: 200px;
}

.name {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #2f4f4f;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.extra {
    opacity: 0;
    transition: 1s;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
}

.sport::after {
    content: ",";
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 21px;
}
.pay::before {
    content: "$";
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 21px;
}

.pay::after {
    content: "M";
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 21px;
}

@media (max-width: 1000px) {
    .people {
        grid-template-columns: repeat(2, 224px);
    }
}